<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61fffd93-2545-4095-bc53-54109b2cf3ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58140/RealTimeUnitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeUnitService1.xsd" MetadataType="Schema" ID="b86a8add-a2e9-45f5-ade2-d73bc01527f2" SourceId="1" SourceUrl="http://localhost:58140/RealTimeUnitService.svc?xsd=xsd1" />
    <MetadataFile FileName="RealTimeUnitService.disco" MetadataType="Disco" ID="792f95eb-3a35-4a77-ad43-57357bde703e" SourceId="1" SourceUrl="http://localhost:58140/RealTimeUnitService.svc?disco" />
    <MetadataFile FileName="RealTimeUnitService.xsd" MetadataType="Schema" ID="5fe15961-7a45-487e-bd9f-65bde315426f" SourceId="1" SourceUrl="http://localhost:58140/RealTimeUnitService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealTimeUnitService.wsdl" MetadataType="Wsdl" ID="25cf407a-4b1e-4a39-ae0c-7dd8c066705b" SourceId="1" SourceUrl="http://localhost:58140/RealTimeUnitService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>