<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92df2a96-123d-4c30-a4ea-ac329508ccc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58140/AlarmDisplayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmDisplayService.wsdl" MetadataType="Wsdl" ID="0212df2a-5ebc-4d20-9cd4-40f9146ea169" SourceId="1" SourceUrl="http://localhost:58140/AlarmDisplayService.svc?wsdl" />
    <MetadataFile FileName="AlarmDisplayService.xsd" MetadataType="Schema" ID="f88e1dda-066a-4f51-a7fc-585bed76283c" SourceId="1" SourceUrl="http://localhost:58140/AlarmDisplayService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlarmDisplayService.disco" MetadataType="Disco" ID="4cb2a1b8-00cb-4165-b641-5e69a8bd02e7" SourceId="1" SourceUrl="http://localhost:58140/AlarmDisplayService.svc?disco" />
    <MetadataFile FileName="AlarmDisplayService1.xsd" MetadataType="Schema" ID="b6f903d1-d522-4886-aad0-f5757c8d227e" SourceId="1" SourceUrl="http://localhost:58140/AlarmDisplayService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>